# swagger-core

./: README.md  pom.xml
modules/swagger-annotations/: pom.xml
modules/swagger-annotations/src/main/java/io/swagger/v3/oas/annotations/: Parameter.java
modules/swagger-core/: pom.xml
modules/swagger-core/src/main/java/io/swagger/v3/core/jackson/: ModelResolver.java
modules/swagger-core/src/main/java/io/swagger/v3/core/util/: AnnotationsUtils.java  ParameterProcessor.java
modules/swagger-eclipse-transformer-maven-plugin/: pom.xml
modules/swagger-gradle-plugin/: gradle.properties
modules/swagger-integration/: pom.xml
modules/swagger-jaxrs2/: pom.xml
modules/swagger-jaxrs2-servlet-initializer/: pom.xml
modules/swagger-jaxrs2-servlet-initializer-v2/: pom.xml
modules/swagger-maven-plugin/: pom.xml
modules/swagger-models/: pom.xml
modules/swagger-project-jakarta/: pom.xml
modules/swagger-project-jakarta/modules/swagger-annotations-jakarta/: pom.xml
modules/swagger-project-jakarta/modules/swagger-core-jakarta/: pom.xml
modules/swagger-project-jakarta/modules/swagger-integration-jakarta/: pom.xml
modules/swagger-project-jakarta/modules/swagger-jaxrs2-jakarta/: pom.xml
modules/swagger-project-jakarta/modules/swagger-jaxrs2-servlet-initializer-jakarta/: pom.xml
modules/swagger-project-jakarta/modules/swagger-jaxrs2-servlet-initializer-v2-jakarta/: pom.xml
modules/swagger-project-jakarta/modules/swagger-maven-plugin-jakarta/: pom.xml
modules/swagger-project-jakarta/modules/swagger-models-jakarta/: pom.xml
(+14 files in other folders)
