<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.github.jrihtarsic.swagger</groupId>
        <artifactId>swagger-project-jakarta</artifactId>
        <version>2.1.10-OA3.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swagger-integration-jakarta</artifactId>
    <name>swagger-integration-jakarta</name>
    <description>swagger-integration-jakarta</description>

    <build></build>

    <dependencies>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.jrihtarsic.swagger</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jrihtarsic.swagger</groupId>
            <artifactId>swagger-models-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <properties></properties>
</project>
